age=int(input("Введите любое количество лет: "))
amount=int(input("Введите количество экспонатов: "))
age1=age*365*24*60
age2=age1//5
amount1=amount*5
print(age2,"экспотонатов в Эрмитаже будет просмотрено за",age,"лет")
print("За",amount1,"минут будет просмотрено", amount,"экспонатов в Эрмитаже")
